//==============================================================
// Scrolling Lyrics 
//==============================================================
// Add   === speed-5   to set the speed to 5
// Add   === delay-4   to delay the start by 4 seconds
// Add   === title    in the line before your document title
// Add   === song    in the line before every song title
// Add   === fontsize-11  to set the type size to 11
// Add   === note-A Note!  to add a note line (A Note!)
// Add   >>    before any word to break the line
// Add   //  in front of any line to hide it
// Add or delete blank lines to adjust spacing of verses, etc.
//==============================================================
//
//
=== speed-3
=== delay-2
=== textsize-11
=== title
My Beatles Songs

=== song
I should have known better

I should have known better >>with a girl like you 
That I would love everything >>that you do
And I do, >>hey, hey, hey, >>and I do

Whoa, oh, I never realized >>what a kiss could be 
This could only happen to me
Can't you see, can't you see

That when I tell you that I love you, oh 
You're gonna say you love me too, oh 
And when I ask you to be mine
You're gonna say you love me too

So o o o IIIIIIIIIIIIIIII >>should have realized a lot of things before 
If this is love you've got to give me more
Give me more, hey hey hey, give me more

Whoa, oh, IIIIIIIIIIIIIIII >>never realized what a kiss could be 
This could only happen to me
Can't you see, can't you see

That when I tell you that I love you, oh 
You're gonna say you love me too, oh 
And when I ask you to be mine
You're gonna say you love me too 
You love me too, 
you love me too
You love me too

=== song
Daytripper

Got a good reason 
for taking the easy way out
Got a good reason 
for taking the easy way out now

She was a day tripper, 
a one way ticket yeah
It took me so long to find out, 
and I found out

She's a big teaser, 
she took me half the way there 
She's a big teaser, 
she took me half the way there now 

She was a day tripper, 
a one way ticket yeah
It took me so long to find out, 
and I found out

Tried to please her, 
she only played one night stands 
Tried to please her, 
she only played one night stands now 

She was a day tripper, a Sunday driver yeah
It took me so long to find out, 
and I found out

Day tripper
Day tripper yeah 
Day tripper
Day tripper yeah 
Day tripper

=== song
Listen

You'll never know how much I really love you 
You'll never know how much I really care

Listen
Do you want to know a secret
Do you promise not to tell, 
whoa oh, oh

Closer
Let me whisper in your ear
Say the words you long to hear 
I'm in love with you

Listen
Do you want to know a secret
Do you promise not to tell, 
whoa oh, oh

Closer
Let me whisper in your ear
Say the words you long to hear 
I'm in love with you

I've known the secret for a week or two 
Nobody knows, just we two

Listen
Do you want to know a secret
Do you promise not to tell, whoa oh, oh

Closer
Let me whisper in your ear
Say the words you long to hear 
I'm in love with you

=== song
Taxman

Let me tell you how it will be
There's one for you, nineteen for me
Cos I'm the taxman, yeah, I'm the taxman

Should five per cent appear too small
Be thankful I don't take it all
Cos I'm the taxman, yeah I'm the taxman

If you drive a car, I'll tax the street 
If you try to sit, I'll tax your seat
If you get too cold I'll tax the heat 
If you take a walk, I'll tax your feet
Taxman!

Cos I'm the taxman, yeah I'm the taxman

Don't ask me what I want it for (Aahh Mr. Wilson)
If you don't want to pay some more (Aahh Mr. Heath) 
Cos I'm the taxman, yeah, I'm the taxman

Now my advice for those who die 
Declare the pennies on your eyes
Cos I'm the taxman, yeah, I'm the taxman
And you're working for no one but me Taxman!

=== song
Get back

Jo Jo was a man who thought >>he was a loner 
But he knew it couldn't last
Jo Jo left his home in Tucson, Arizona
For some California grass

Get back, get back
Get back to where you once belonged
Get back, get back
Get back to where you once belonged
Get back Jo Jo

Go home

=== note-Solo

Get back, get back
Get back to where you once belonged 
Get back, get back
Back to where you once belonged 
Get back, Jo

Sweet Loretta Martin thought >>she was a woman 
But she was another man
All the girls around her >>say she's got it coming 
But she gets it while she can

Oh, get back, get back
Get back to where you once belonged 
Get back, get back
Get back to where you once belonged 

Get back, Loretta
Go home

Oh, get back, get back
Get back to where you once belonged 
Get back, get back
Get back to where you once belonged
Get back Woo...

=== song
Ticket to Ride

I think I'm gonna be sad
I think it's today, yeah
The girl that's driving me mad Is going away
She's got a ticket to ride She's got a ticket to ride She's got a ticket to ride But she don't care
She said that living with me Is bringing her down, yeah For she would never be free When I was around
She's got a ticket to ride She's got a ticket to ride She's got a ticket to ride But she don't care
I don't know why she's riding so high

She ought to think twice
She ought to do right by me Before she gets to saying goodbye She ought to think twice
She ought to do right by me
I think I'm gonna be sad
I think it's today, yeah
The girl that's driving me mad Is going away, yeah
Oh, she's got a ticket to ride She's got a ticket to ride She's got a ticket to ride But she don't care
I don't know why she's riding so high She ought to think twice
She ought to do right by me
Before she gets to saying goodbye She ought to think twice
She ought to do right by me
She said that living with me Is bringing her down, yeah For she would never be free When I was around
Ah, she's got a ticket to ride She's got a ticket to ride She's got a ticket to ride But she don't care
My baby don't care, my baby don't care
My baby don't care, my baby don't care
My baby don't care, my baby don't care (fade out)

=== song
Hard Day's Night

It's been a hard day's night, 
and I've been working like a dog 
It's been a hard day's night, 
I should be sleeping like a log

But when I get home to you 
I find the things that you do
Will make me feel alright

You know I work all day to get you money to buy you things
And it's worth it just to hear you say you're going to give me everything So why on earth should I moan, cos when I get you alone
You know I feel OK
When I'm home everything seems to be right
When I'm home feeling you holding me tight, tight, yeah
It's been a hard day's night, and I've been working like a dog It's been a hard day's night, I should be sleeping like a log But when I get home to you I find the things that you do
Will make me feel alright owww
So why on earth should I moan, cos when I get you alone You know I feel OK
When I'm home everything seems to be right
When I'm home feeling you holding me tight, tight, yeah
It's been a hard day's night, and I've been working like a dog It's been a hard day's night, I should be sleeping like a log But when I get home to you I find the things that you do
Will make me feel alright
You know I feel alright You know I feel alright

=== song
Please Mr. Postman

Wait, oh yes wait a minute mister postman
Wait, wait mister postman
Mister postman look and see
Is there a letter in your bag for me I been waiting a long long time Since I heard from that girl of mine
There must be some word today From my girlfriend so far away Please Mister postman look and see If there's a letter, a letter for me
I been standing here waiting Mister postman So patiently
For just a card or just a letter
Saying she's returning home to me
Mister postman look and see
Is there a letter in your bag for me I been waiting a long long time Since I heard from that girl of mine
So many days you passed me by
See the tear standing in my eye
You didn't stop to make me feel better By leaving me a card or a letter
So Mister postman look and see
Is there a letter in your bag for me
I been waiting a long long time
Since I heard from that girlfriend of mine
You gotta wait a minute, wait a minute
You gotta wait a minute, wait a minute
You gotta wait a minute, wait a minute
You gotta check it and see, one more time for me You gotta wait a minute, wait a minute
You gotta wait a minute, wait a minute You gotta wait a minute, wait a minute Deliver the letter, the sooner the better

You gotta wait a minute, wait a minute You gotta wait a minute, wait a minute You gotta wait a minute, wait a minute

=== song
You (I'll Be Back)

You know >>if you break my heart I'll go >>But I'll be back again
Cos I >>told you once before goodbye >>But I came back again

I love you so
I'm the one who wants you
Yes, I'm the one Who wants you, >>oh ho, oh ho, oh

You >>could find better things to do >>Than to break my heart again 
This time >>I will try to show that I'm >>Not trying to pretend

I thought that you would realize 
That if I ran away from you 
That you would want me too 
But I got a big surprise
Oh ho, oh ho, oh

You could find better things to do Than to break my heart again This time I will try to show that I'm Not trying to pretend
I wanna go but I hate to leave you,
You know I hate to leave you , oh ho, oh ho, oh You, if you break my heart I'll go
But I'll be back again

=== song
Back In The U.S.S.R.

Oh, flew in from Miami Beach B.O.A.C.
Didn't get to bed last night
On the way the paper bag was on my knee
Man I had a dreadful flight
I'm back in the U.S.S.R.
You don't know how lucky you are boy
Back in the U.S.S.R. (Yeah)

Been away so long I hardly knew the place
Gee it's good to be back home
Leave it till tomorrow to unpack my case
Honey disconnect the phone
I'm back in the U.S.S.R.
You don't know how lucky you are boy
Back in the U.S. - Back in the U.S.
Back in the U.S.S.R.

Well the Ukraine girls really knock me out
They leave the West behind
And Moscow girls make me sing and shout
That Georgia's always on my mind

=== note-Guitar solo




Yeah I'm back in the U.S.S.R.
You don't know how lucky you are boys
Back in the U.S.S.R.

Well the Ukraine girls really knock me out
They leave the West behind
And Moscow girls make me sing and shout
That Georgia's always on my mind

Oh, show me around your snow-peaked mountains way down south
Take me to your daddy's farm
Let me hear your balalaika's ringing out
Come and keep your comrade warm
I'm back in the U.S.S.R.
Hey you don't know how lucky you are boys
Back in the U.S.S.R.

Oh let me tell you, honey
Hey, I'm back!
I'm back in the U.S.S.R.
Yes, I'm free!
Yeah, back in the U.S.S.R.

Ha ha

