<html>
<head>

    <!-- ScreenCalc - written by Dave Correia ©2020, corrdave@gmail.com  -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no">

    <title>Screen Size Calculator</title>

    <script src="../eruda.min.js"></script>
    <script>
        eruda.init();
    </script>

    <script>

        const d = document;
        d.addEventListener("DOMContentLoaded", ready);

        function ready() {
            doFormat();

            d.getElementById("dialogOK").addEventListener("click", dialogClose);

            dialog = d.getElementById("dialog");
            dialogTxt = d.getElementById("dialogMsg");
            inputs = d.getElementsByTagName("input");
            outH = d.getElementById("outH");
            outW = d.getElementById("outW");
            area = d.getElementById("totalArea");
            outputs = d.getElementsByClassName("hilite");
            aspH = d.getElementById("aspectH");
            aspW = d.getElementById("aspectW");
            label = d.getElementById("ppi-area");
            resWinput = d.getElementById("resW");
            resHinput = d.getElementById("resH");

            defaultInputBG = "#fff";
            errorInputBG = "ffd8d8";

            doCalc();
        }

        function doCalc() {
            
            checkNumber();

            var aspectH = aspH.value;
            var aspectW = aspW.value;
            var diag = d.getElementById("diag").value;

            var xVal = calcX(diag, aspectW, aspectH);
            var yVal = calcY(diag, aspectW, aspectH);
            var tmp;

            if (xVal > 0 && yVal > 0) {

                outH.innerHTML = xVal.toFixed(2);
                outW.innerHTML = yVal.toFixed(2);
                tmp = xVal * yVal;

                ///Calculate ppi or area
                checkPPI(tmp);
            }
        }

        function doResCalc() {
            checkNumber("res");

            resW = numNoComma(resWinput.value);
            resH = numNoComma(resHinput.value);
            var asp = d.getElementById("aspect");
            var tmp;

            checkPPI();

            if (resW > 400 && resH > 400) {

                let valA = 0;
                let valB = 9;

                tmp = (resW > resH) ? tmp = (resW / resH) * 9: tmp = (resH / resW) * 9;
                valA = (tmp - parseInt(tmp) == 0) ? valA = tmp: valA = trimDecimal(tmp.toFixed(2));

                if (parseInt(tmp) == 9) {
                    valA = 1;
                    valB = 1;
                }

                asp.innerHTML = valA + ":" + valB;
                aspH.value = valA;
                aspW.value = valB;
                doCalc();
            } else {
                asp.innerHTML = "";
            }
        }

        function checkPPI(tmp) {

            if (resWinput.value != "" && resHinput.value != "") {


                if (resWinput.value != "" && resHinput.value != "" &&
                    outW.innerHTML != "0" && outH.innerHTML != "0" &&
                    resWinput.value > 400 && resHinput.value > 400) {
                    let tmpRes = (Number(resWinput.value) > Number(resHinput.value)) ? Number(resWinput.value): Number(resHinput.value);
                    let tmpSize = (Number(outW.innerHTML) > Number(outH.innerHTML)) ? Number(outW.innerHTML): Number(outH.innerHTML);
                    console.log("yes " + tmpRes +"  "+ tmpSize);
                    label.innerHTML = "Pixels per Inch";
                    area.innerHTML = parseInt(tmpRes / tmpSize);
                }

            } else {

                label.innerHTML = "Area (sq. in.)";

                ///no res data
                if (tmp == undefined) {
                    doCalc();
                    return
                }

                //trim down area values for large screens
                if (tmp < 9999) {
                    area.innerHTML = numAddComma(tmp.toFixed(2));
                } else {
                    area.innerHTML = numAddComma(tmp.toFixed(1));
                }
            }

        }

        function calcX(diag, aspectW, aspectH) {
            return (diag * aspectH) / Math.sqrt(Math.pow(aspectH, 2) + Math.pow(aspectW, 2));
        }

        function calcY(diag, aspectW, aspectH) {
            return (diag * aspectW) / Math.sqrt(Math.pow(aspectH, 2) + Math.pow(aspectW, 2));
        }

        function trimDecimal(num) {
            var tmp = num.toString();
            if (tmp[tmp.length-1] == "0") {
                return tmp.substr(0, tmp.length-1);
            } else {
                return tmp;
            }
        }

        function numAddComma(num) {
            if (num.toString().indexOf(".") > -1) {
                var tmp = num.toString().split(".");
                var pre = tmp[0].toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",").valueOf();
                var tot = pre + "." + tmp[1];
            } else {
                var tot = num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",").valueOf();
            }
            return (tot);
        }

        function numNoComma(num) {
            return Number(num.toString().replace(/,/g, ''));
        }

        function checkNumber(flag) {
            if (flag != "res") {

                i = 0;
                for (i; i < 3; i++) {

                    inputs[i].value = inputs[i].value.replace(",", ".");

                    if (isNaN(inputs[i].value)) {

                        putErrorMsg(i);
                        inputs[i].select();
                        inputs[i].style.backgroundColor = errorInputBG;
                        dialogTxt.innerHTML = "Only numbers and one decimal point can be entered. Please check the <span class='bold red'>" + inputs[i].name + "</span> value.";
                        dialog.style.display = "block";
                        return false;
                    }

                    if (parseFloat(inputs[i].value) > 30 && inputs[i].id == "aspectW") {

                        putErrorMsg(i);
                        inputs[i].select();
                        inputs[i].style.backgroundColor = errorInputBG;
                        dialogTxt.innerHTML = "The value entered exceeds 30. Please enter a lower value for the <span class='bold red'>" + inputs[i].name + "</span> value.";
                        dialog.style.display = "block";
                        return false;
                    }

                    if (parseFloat(inputs[i].value) > 180 && inputs[i].id == "diag") {

                        putErrorMsg(i);
                        inputs[i].select();
                        inputs[i].style.backgroundColor = errorInputBG;
                        dialogTxt.innerHTML = "The value entered exceeds 180. Please enter a lower value for the <span class='bold red'>" + inputs[i].name + "</span> value.";
                        dialog.style.display = "block";
                        return false;
                    }

                    inputs[i].style.backgroundColor = defaultInputBG;
                    inputs[i].classList.remove("error")
                    //outputs[i].style.backgroundColor = "#fdfdfd";
                    outputs[i].style.backgroundColor = "#787878";
                    outputs[i].classList.remove("error");
                    outputs[i].innerHTML = 0;
                }

                return true;

            } else {

                i = 3;
                for (i; i < inputs.length; i++) {

                    inputs[i].value = inputs[i].value.replace(",", "");

                    if (isNaN(inputs[i].value)) {
                        putErrorMsg(i);
                        inputs[i].select();
                        inputs[i].style.backgroundColor = errorInputBG;
                        dialogTxt.innerHTML = "Only numbers and one decimal point can be entered. Please check the <span class='bold red'>" + inputs[i].name + "</span> value.";
                        dialog.style.display = "block";
                        return false;
                    }
                    inputs[i].style.backgroundColor = defaultInputBG;
                    inputs[i].classList.remove("error")
                }
            }
        }

        function putErrorMsg(idx) {
            inputs[idx].classList.add("error");

            if (idx < 3) {
                var i = 0;
                for (i; i < 3; i++) {
                    outputs[i].style.backgroundColor = errorInputBG;
                    outputs[i].classList.add("error");
                    outputs[i].innerHTML = "Error!";
                }
            }
        }

        function dialogClose() {
            dialog.style.display = "none";
        }

        function doFormat() {
            /*
		discover the screen aspect of the device
		12:9 4:3 screen is ~ 1.33
		15:9 screen is - 1.66
		16:10 screen is ~ 1.60
		16:9 screen is ~ 1.78
		18:9 screen is ~ 2.0
		*/
            var ratio = screen.height/screen.width;
            //alert(ratio);
            var tmp;

            //ratio = 1.4; //Force Ratio for debugging

            if (ratio > 1.8) {
                //reformat for 18:9
                tmp = d.getElementsByTagName("body");
                tmp[0].style.marginTop = "70px";

                tmp = d.getElementById("instructions");
                tmp.style.marginBottom = "120px";

                tmp = d.getElementById("resultsTitle");
                tmp.style.marginTop = "290px";
                tmp.style.marginBottom = "20px";

                tmp = d.getElementsByTagName("h4");
                if (tmp.length > 0) {
                    for (i = 0; i < tmp.length; i++) {
                        tmp[i].style.marginTop = "340px";
                    }
                }

                tmp = d.getElementsByClassName("addGap");
                if (tmp.length > 0) {
                    for (i = 0; i < tmp.length; i++) {
                        tmp[i].style.paddingTop = "20px";
                        tmp[i].style.marginTop = "90px";
                    }
                }
            }

            if (ratio < 1.75) {

                tmp = d.getElementsByTagName("body");
                tmp[0].style.marginTop = "50px";

                tmp = d.getElementById("title");
                tmp.style.fontSize = "90px";
                // tmp.style.marginBottom = "70px";

                tmp = d.getElementById("instructions");
                tmp.style.marginBottom = "60px";

                tmp = d.getElementsByTagName("p");
                if (tmp.length > 0) {
                    for (i = 0; i < tmp.length; i++) {
                        tmp[i].style.fontSize = "28px";
                    }
                }

                tmp = d.getElementsByClassName("hilite");
                if (tmp.length > 0) {
                    for (i = 0; i < tmp.length; i++) {
                        tmp[i].style.fontSize = "60px";
                    }
                }

                tmp = d.getElementsByTagName("h3");
                if (tmp.length > 0) {
                    for (i = 0; i < tmp.length; i++) {
                        tmp[i].style.fontSize = "40px";
                        tmp[i].style.marginTop = "0px";
                        tmp[i].style.marginBottom = "20px";
                    }
                }

                tmp = d.getElementsByTagName("h4");
                if (tmp.length > 0) {
                    for (i = 0; i < tmp.length; i++) {
                        tmp[i].style.fontSize = "40px";
                        tmp[i].style.marginTop = "-20px";
                        tmp[i].style.marginBottom = "0px";
                    }
                }

                tmp = d.getElementsByClassName("row");
                if (tmp.length > 0) {
                    for (i = 0; i < tmp.length; i++) {
                        tmp[i].style.height = "70px";
                    }
                }

                tmp = d.getElementsByClassName("header");
                if (tmp.length > 0) {
                    for (i = 0; i < tmp.length; i++) {
                        tmp[i].style.height = "45px";
                    }
                }

                tmp = d.getElementsByClassName("info");
                if (tmp.length > 0) {
                    for (i = 0; i < tmp.length; i++) {
                        tmp[i].style.height = "120px";
                    }
                }

                tmp = d.getElementsByClassName("addGap");
                if (tmp.length > 0) {
                    for (i = 0; i < tmp.length; i++) {
                        tmp[i].style.paddingTop = "65px";
                    }
                }

                tmp = d.getElementById("infoMsg");
                tmp.style.fontSize = "22px";

                tmp = d.getElementById("aspectInstruct");
                tmp.innerHTML = tmp.innerHTML.replace("<br>", "");

                tmp = d.getElementById("aspectInstruct2");
                tmp.innerHTML = tmp.innerHTML.replace("<br>", "");

                tmp = d.getElementById("dialog");
                tmp.style.width = "550px";
                tmp.style.height = "380px";
                tmp.style.marginLeft = "9%";

                tmp = d.getElementById("dialogTitle");
                tmp.style.marginTop = "70px";
            }
        }

    </script>

    <!-- ============================================================================= -->

    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 50px;
            margin-top: 72px;
            background-color: #dfdfdf;
            //background-color: #e0e0e0;
        }

        h1 {
            font-size: 96px;
            margin-top: 0px;
            margin-bottom: -25px;
            color: #44445f;
        }

        #instructions {
            //margin-bottom: 80px;
        }

        h3 {
            font-size: 56px;
            margin-top: 120px;
            margin-bottom: -15px;
        }

        h4 {
            font-size: 56px;
            margin-top: 80px;
            margin-bottom: 0px;
        }

        h3, h4 {
            clear: left;
            color: #000;
            //border: 2px solid #f00;
        }

        p, input {
            font-size: 40px;
            color: #000;
        }

        p, h1, h3, h4 {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        sup {
            font-size: 28px;
        }

        div, input, span {
            border: 0px solid #f00;
        }

        input {
            height: 105px;
            width: 98%;
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border: 0;
            border-top: 4px solid #ddd;
            border-bottom: 3px solid #fff;
            background-color: #fff;
            color: #000;
            padding-top: 3px;
            border-radius: 14px;
        }

        #aspect {
            height: 86px;
            padding-top: 16px;
        }

        #bodyContainer {
            width: 95%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        #infoContainer {
            float: left;
            clear: right;
            width: 100%;
            margin-bottom: 80px;
            //border: 3px solid #ddd;
        }

        .row {
            height: 90px;
        }

        .header {
            height: 60px;
            padding-top: 14px;
            /* background-color: #F00; */
        }

        .rightCol {
            clear: right;
        }

        .leftCol, .middleCol, .rightCol {
            float: left;
            padding: 0px;
            text-align: center;
            width: 33.33%;
        }

        .leftCol p, .middleCol p, .rightCol p {
            margin: 0px;
        }

        .hilite {
            height: 105px;
            width: 98%;
            padding-top: 4px;
            color: #000;
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            border-top: 3px solid #ddd;
            border-radius: 14px;
        }

        .boxBG {
            background-color: #f4f4f4;
        }

        .boxWhite {
            padding-top: 25px;
            background-color: #444;
            color: #fff;
        }

        .error {
            border: 4px #F00 solid;
        }

        .normal {
            font-weight: normal;
        }

        .bold {
            font-weight: bold;
        }

        .red {
            color: red;
        }

        .darkGray {
            color: #777;
        }

        #dialog {
            width: 680px;
            height: 460px;
            background-color: #fff;
            position: fixed;
            top: 210px;
            margin-left: 4.2%;
            margin-right: 6%;
            padding: 40px;
            padding-top: 10px;
            box-shadow: 0 50px 300px rgba(0, 0, 0, 1);
            z-index: 100;
            border-top: 1px solid #fff;
            border-bottom: 2px solid #666;
            border-radius: 14px;
            display: none;
        }

        #dialog h3 {
            margin-bottom: -22px;
        }

        #dialogTitle {
            color: #F00;
        }

        #dialogMsg {
            color: #000;
            font-size: 42px;
        }

        #dialogOK {
            position: absolute;
            bottom: 40px;
            right: 40px;
            width: 140px;
            height: 48px;
            background-color: #efefef;
            border: 1px #666 solid;
            border-radius: 20px;
            font-size: 38px;
            line-Height: 70%;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            padding-top: 22px;
        }

        .info {
            /* position: fixed;
			bottom: 10px; */
            width: 100%;
            height: 100px;
            padding: 0px;
            /* border: #F00 1px solid; */
            margin-top: 105px;
        }

        #infoMsg {
            font-size: 28px;
            text-align: center;
            color: #777;
        }

        .space {
            height: 200px;
        }

        .addGap {
            padding-top: 200px;
            //border: 2px solid #f00;
        }

        #outH, #outW, #totalArea {
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        input::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            color: #888;
            opacity: .6;
        }

            :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #dddddd;
            opacity: .8;
        }

        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #dddddd;
            opacity: .8;
        }

:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #dddddd;
            opacity: .8;
        }

        #dimContainer {
            width: 94%;
            height: 200px;
            background-color: #ffd;
            padding: 24px;
            border-radius: 28px;
            //border: 2px solid red;
            //border-top: 2px solid #fff;
            //border-bottom: 2px solid #bbb;
            margin-bottom: -80px;
            position: relative;
            clear: left;
            display: block;
        }
        
        .instruct {
            margin-bottom: 0px;
        }

    </style>

</head>

<!-- ============================================================ -->

<body>

    <div id="bodyContainer">

        <h1 id="title">Screen Calculator</h1>

        <div id="instructions">
            <p>
                Calculate the physical size of a screen.
            </p>
        </div>

        <p id="aspectInstruct2" class="bold instruct">
            Enter the Screen Aspect and Diagonal size <br>(e.g., 18:9):
        </p>

        <div id="infoContainer">

            <div class="row header">
                <div class="leftCol">
                    <p>
                        Aspect Height
                    </p>
                </div>
                <div class="middleCol">
                    <p>
                        Aspect Width
                    </p>
                </div>
                <div class="rightCol">
                    <p>
                        Diagonal (In.)
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="leftCol">
                    <p>
                        <input id="aspectH" type="text" name="Height" value="" placeholder="16" onClick="this.placeholder='';this.select();" oninput="doCalc()" onblur="doCalc()" />
                    </p>
                </div>
                <div class="middleCol">
                    <p>
                        <input id="aspectW" type="text" name="Width" value="9" onClick="this.select();" oninput="doCalc()" onblur="doCalc()">
                    </p>
                </div>
                <div class="rightCol">
                    <p>
                        <input id="diag" type="text" name="Diagonal" value="" placeholder="5.8" onClick="this.placeholder='';this.select();" oninput="doCalc()" onblur="doCalc()" />
                    </p>
                </div>
            </div>

        </div>


        <h3 id="resultsTitle">Screen Dimensions (Inches)</h3>

        <div id="dimContainer">

            <div id="infoContainer">

                <div class="row header">
                    <div class="leftCol">
                        <p>
                            Height
                        </p>
                    </div>
                    <div class="middleCol">
                        <p>
                            Width
                        </p>
                    </div>
                    <div class="rightCol">
                        <p id="ppi-area">
                            Area (sq. in.)
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="leftCol">
                        <p id="outH" class="hilite boxWhite"></p>
                    </div>
                    <div class="middleCol">
                        <p id="outW" class="hilite boxWhite"></p>
                    </div>
                    <div class="rightCol">
                        <p id="totalArea" class="hilite boxWhite"></p>
                    </div>
                </div>

            </div>
        </div>

        <h4 class="addGap">Calculate Screen Aspect</h4>

        <p id="aspectInstruct" class="bold instruct">
            Enter screen resolution dimensions <br />(e.g., 2300 x 1080):
        </p>

        <div id="infoContainer">

            <div class="row header">
                <div class="leftCol">
                    <p>
                        Height
                    </p>
                </div>
                <div class="middleCol">
                    <p>
                        Width
                    </p>
                </div>
                <div class="rightCol">
                    <p>
                        Aspect
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="leftCol">
                    <p>
                        <input id="resH" type="text" name="resHeight" value="" placeholder="2300" onClick="this.placeholder='';this.select()" oninput="doResCalc()" onblur="doResCalc()" />
                    </p>
                    <!-- <p id="resW" class="hilite">0</p> -->
                </div>
                <div class="middleCol">
                    <p>
                        <input id="resW" type="text" name="resWinput" value="" placeholder="1080" onClick="this.placeholder='';this.select()" oninput="doResCalc()" onblur="doResCalc()" />
                    </p>
                </div>
                <div class="rightCol">
                    <p id="aspect" class="hilite boxBG darkGray"></p>
                </div>
            </div>

            <div class="info">
                <p id="infoMsg">
                    Manufacturer provided aspect and diagonal values may have been rounded to 0.1". Measurement tolerance is +/- 0.05".
                </p>
            </div>

            <div class="space">
                <p>
                    &nbsp;
                </p>
            </div>

        </div>


        <!-- ====================================================-->
        <!-- ==  DYNAMIC MODAL  =================================-->

        <div id="dialog">
            <h3 id="dialogTitle">Error!</h3>
            <p id="dialogMsg">
                I think something is wrong
            </p>
            <div id="dialogOK">
                OK
            </div>
        </div>

    </body>
</html>